ENVIRONMENT=test
PORT=2210

DEV_DATABASE_URL=mysql://root:Root@1234@localhost:3306/peacockDB
TEST_DATABASE_URL=mysql://u932530129_gwcoe:Root@1234@sql671.main-hosting.eu:3306/u932530129_gwcoe
DATABASE_URL=
UAT_DATABASE_URL=
MAIL_SEND_ID=pratikbangadkar@s2pedutech.com
EMAIL_SEND_PASSWORD=7798671342


SESSION_SECRET=peacockDB@9999
JWT_SECRET_KEY=udaridb@AAPIKEY542


CDN_WEB_STATIC=http://109.106.255.69:2210

DOMAIN_URL=http://109.106.255.69:2210/image/
REQ_URL=http://109.106.255.69:2210/
