ENVIRONMENT=development
PORT=1945

LOCAL_DATABASE_URL=mysql://root:root@localhost:3306/peacockDB
TEST_DATABASE_URL=mysql://u932530129_peacockdev:S2p@1234@sql671.main-hosting.eu:3306/u932530129_peacockdev
PROD_DATABASE_URL=mysql://u932530129_peacockprod:S2p@1234@sql671.main-hosting.eu:3306/u932530129_peacockprod
MAIL_SEND_ID=pratikbangadkar@s2pedutech.com
EMAIL_SEND_PASSWORD=7798671342


SESSION_SECRET=peacockDB@9999
JWT_SECRET_KEY=udaridb@AAPIKEY542


CDN_WEB_STATIC=http://localhost:1945

# DOMAIN_URL=http://localhost:1945/assets/
DOMAIN_URL=http://localhost:1945/image/
REQ_URL=http://localhost:1945/
